<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Vlkův diář</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src=""></script>
<body>

    <h1>Vlkův diář</h1>
    <table>
        <tr class="tucny">
            <th>čas</th>
            <th>aktivita</th>
            <th>místo</th>
        </tr>
        <tr class="radek">
            <td colspan="3">dopoledne</td>
        </tr>
        <tr>
            <td>8:00 - 10:00</td>
            <td rowspan="2">obhlídka terénu</td>
            <td rowspan="2">hluboký les</td>
        </tr>
        <tr>
            <td>10:00 - 12:00</td>
        </tr>
        <tr class="radek">
            <td colspan="3">odpoledne</td>
        </tr>
        <tr>
            <td>12:00 – 14:00</td>
            <td>rozhovor s Karkulkou</td>
            <td>hluboký les</td>
        </tr>
        <tr>
            <td>14:00 – 16:00</td>
            <td>sežrat babičku</td>
            <td rowspan="2">babiččin domeček</td>
        </tr>
        <tr>
            <td>16:00 – 18:00</td>
            <td>sežrat Karkulku</td>
        </tr>
        <tr class="radek">
            <td colspan="3">večer</td>
        </tr>
        <tr>
            <td>18:00 – 20:00</td>
            <td rowspan="2">spánek a trávení</td>
            <td rowspan="2">babiččin domeček</td>
        </tr>
        <tr>
            <td>20:00 – 22:00</td>
        </tr>
    </table>
    </br>
     <a href="index.html">Zpět</a>

</body>
</html>